# Inspired by https://github.com/csutils/csmock/blob/main/.packit.yaml
# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rpm/nodejs-storypointer.spec

# add or remove files that should be synced
files_to_sync:
    - rpm/nodejs-storypointer.spec
    - .packit.yaml

upstream_package_name: storypointer
downstream_package_name: nodejs-storypointer

jobs:
  - &copr
    job: copr_build
    trigger: pull_request
    targets:
      - fedora-all-x86_64

  - <<: *copr
    trigger: release
    owner: "jamacku"
    project: "nodejs-storypointer"
    branch: main
